VITE_MIXPANEL_PROJECT_TOKEN="74eeb72c2d4afe6c9b432eb05445df96"
VITE_SUPABASE_PROJECT_ID="lqarscdoocownrdofrdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxYXJzY2Rvb2Nvd25yZG9mcmRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDE0ODcsImV4cCI6MjA3ODk3NzQ4N30.dWWuIOtfXTp2qPA67OueRpDKdB4kfW1X0gIQGewX6sY"
VITE_SUPABASE_URL="https://lqarscdoocownrdofrdk.supabase.co"
